<!DOCTYPE html>
<html>

<head>
    <title>Anushka Gautam_Resume</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        h1 {
            margin-top: -10px;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .heading p {
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .heading {
            height: 200px;
            background-color: grey;
        }

        .resume-bg {
            background-color: rgb(240, 239, 239);
            margin-top: -1%;
            height: auto;
        }

        .box {
            /* width: 500px; */
            /* border: 5px solid green; */
            padding: 10px;
            margin: 1% 8%;
            height: 600px;
            background-color: white;
            box-shadow: 5px 10px 8px 10px #d1d1d1;
        }

        .box-row img {
            width: 200px;
            height: 200px;
            margin-top: -5%;
            border-radius: 50%;
            border: 5px solid white;
            display: block;
            margin-left: auto;
            margin-right: auto;


        }

        .box-column img {
            width: 20px;
            height: 20px;
            padding-left: 25px;

            margin-left: auto;
            margin-right: auto;
        }

        .box-column {
            margin: 2% 40%;
        }


        .box-para p {
            font-size: 20px;
            margin: 5% 0%;
            text-align: center;
        }

        .box-button {
            /* display: flex;
            align-content:center; */
            margin-left: 45%;
        }

        h2 {
            text-align: center;
            margin-top: 5%;
        }

        .box-experience {
            display: grid;
            grid-template-columns: auto auto;
            margin-left: 15%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 60%;
            margin-bottom: 10%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .card-heading {
            background-color: rgb(48, 48, 48);
            height: 100px;
            color: white;
            margin-top: -20px;
            font-size: 20px;
            text-align: center;
        }

        .box-skills {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .box-sk {
            /* width: 100%; */
            width: 250px;
            border: 1px solid black;
            padding: 20px;
            height: 450px;
            text-align: center;
            margin: auto;
            color: white;
            background-color: rgb(48, 48, 48);
        }

        .box-sk p {
            color: white;
            text-align: left;
            font-size: 20px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background-color: white;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: grey;
            cursor: pointer;
        }


        @media only screen and (max-width: 600px) {
            .box-para p {
                font-size: 10px;

            }

            .box-column img {
                width: 10px;
                height: 10px;
                padding-left: 10px;
                margin-left: auto;
                margin-right: auto;
            }

            .box-column {
                margin: 2% 23%;
            }

            .box-row img {
                width: 100px;
                height: 100px;
                margin-top: -20%;
            }

            .box {
                height: 400px;
            }

            .box-button {
                margin: 15%;
            }

            .heading p {
                font-size: 15px;
            }

            .heading {
                height: 150px;
            }

            .card {
                width: 92%;
                text-align: center;
                font-size: 10px;
                margin-bottom: 10%;
            }

            .box-experience {

                margin-left: 4%;
            }

            .box-sk p {

                font-size: 10px;
            }

            .box-sk {
                width: 90px;
                height: 295px;
                padding: 10px;
            }

            .slider {

                height: 5px;
            }

            .slider::-webkit-slider-thumb {

                width: 12px;
                height: 12px;

            }
        }

        @media only screen and (max-width:1110) and (min-height: 845px) {
            .box-button {
                margin-left: 35%;
            }
        }

        @media only screen and (max-width: 820px) and (min-height: 1180) {
            
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1> Anushka Gautam_Resume</h1>
        <p>Web Designer And Developer, UI/UX Expert</p>
    </div>
    <div class="resume-bg">
        <div class="box">
            <div class="box-row">
                <img src="1654873431702.jpg">
            </div>
            <div class="box-column">
                <a href="https://www.facebook.com"><img src="download.png"></a>
                <a href="https://twitter.com/login"><img src="download (1).png"></a>
                <a href="https://www.linkedin.com/"><img src="download (2).png"></a>
                <a href="https://mail.google.com "><img src="download (4).png"></a>
                <a href="https://www.instagram.com/accounts/login/"><img src="download(3).png"></a>

            </div>
            <div class="box-para">

                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                    visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be
                    used
                    as a placeholder before final copy is available.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="box-button">
                <button>Download CV</button>
                <button>Contact Me</button>
            </div>
        </div>
        <h2>EXPERIENCE</h2>
        <div class="box-experience">
            <div class="card">
                <div class="card-heading">
                    <h4>Chief Project Manager</h4>
                </div>

                <div class="container">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This
                        book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
                        of
                        Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <h4>Chief Project Manager</h4>
                </div>
                <div class="container">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This
                        book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
                        of
                        Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-heading">
                    <h4>Chief Project Manager</h4>
                </div>
                <div class="container">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This
                        book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
                        of
                        Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-heading">
                    <h4>Chief Project Manager</h4>
                </div>
                <div class="container">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This
                        book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
                        of
                        Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
            </div>
        </div>
        <h2>SKILLS</h2>
        <div class="box-skills">
            <div class="box-sk">
                <h3>Professional</h3>
                <p>UI/UX Design</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>PHP Web Applicaton</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>Android Development</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>Adobe Design Tools</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>MicrosOft Office</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
            <div class="box-sk">
                <h3>Personal</h3>
                <p>Committed</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>Punctual</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>Leadership</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>Communicative</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>Analytical</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
            <div class="box-sk">
                <h3>Language</h3>
                <p>English(Native)</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>Spanish</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>French</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>Hindi</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>Arabic</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
        </div>
    </div>
</body>

</html>